PORT=8080
MONGODB_CNN=mongodb+srv://pedrocarmona:pedro260498@cluster0.pp4ykj8.mongodb.net/
SECRETORPRIVATEKEY=uA8YDF0S8YDF78ASB*B8FDASs7ta7ts
IMGPROFILEDEFAUL=https://res.cloudinary.com/drkqwwoxd/image/upload/v1670947973/4841500_a2lrri.png